Stückliste exportiert aus C:/Users/smnkr/Documents/EAGLE/projects/I2C_TaschenrechnerPCB/TaschenrechnerPCB.sch am 18.01.2022 21:21

Qty Value              Device             Package                 Parts                                                                                     Description               MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
20                     10-XX              B3F-10XX                S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16, S17, S18, S19, S20 OMRON SWITCH                 B3F-1000 176432     36M3542   72                    
4                      R-EU_0207/10       0207/10                 R1, R2, R3, R4                                                                            RESISTOR, European symbol                                  81         R          
1   LCD1602-RGB-MODULE LCD1602-RGB-MODULE LCD1602-RGB-MODULE      U$2                                                                                       LCD1602 RGB Display                                                              
1   RPI-ZERO           RPI-ZERO           RASP_PI_ZERO_BOARD_FULL U$1                                                                                                                                                                        
